<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mirai Trails</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="domestic.html">Domestic</a>
        <a href="inter.html">International</a>
        <a href="pack.html">Packages</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <table>
        <tr>
            <th>Domestic Destinations</th>
            <th>Days/Nights</th>
            <th>Budget Cost Per Person(in INR)</th>
            <th>Confort Cost Per Person(in INR)</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Kerala Backwaters</td>
            <td>3/2</td>
            <td>4300</td>
            <td>7200</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Kashmir - Valley of Hills</td>
            <td>4/3</td>
            <td>13000</td>
            <td>22500</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Jaipur - The Pink City</td>
            <td>3/2</td>
            <td>5670</td>
            <td>9430</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Punjab with Gurudwara</td>
            <td>5/4</td>
            <td>7300</td>
            <td>11200</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Offbeat Darjeeling</td>
            <td>3/2</td>
            <td>8200</td>
            <td>16050</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Manali</td>
            <td>4/3</td>
            <td>6780</td>
            <td>11500</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Goa - The Beach Arena</td>
            <td>4/3</td>
            <td>3115</td>
            <td>5220</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Ooty</td>
            <td>4/3</td>
            <td>6300</td>
            <td>17930</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Madikeri (Coorg)</td>
            <td>3/2</td>
            <td>7600</td>
            <td>10100</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Munnar</td>
            <td>4/3</td>
            <td>6999</td>
            <td>7499</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Rugged North Sikkim</td>
            <td>3/2</td>
            <td>2999</td>
            <td>4399</td>
            <td><button>Book Now</button></td>
        </tr>
    </table>
    <footer>
        <h2>&copy; Mirai Trails - by Sayak Ghosh</h2>
    </footer>
</body>
</html>