<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mirai Trails</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="domestic.html">Domestic</a>
        <a href="inter.html">International</a>
        <a href="pack.html">Packages</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <table>
        <tr>
            <th>International Destinations</th>
            <th>Days/Nights</th>
            <th>Cost Per Person without VISA(in USD)</th>
            <th>Cost Per Person with VISA(in USD)</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Australia - Campervan</td>
            <td>13/12</td>
            <td>1200</td>
            <td>1450</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Thailand - Nightlife Specials</td>
            <td>4/3</td>
            <td>170</td>
            <td>195</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Vietnam - The Calm</td>
            <td>5/4</td>
            <td>220</td>
            <td>235</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>New Zealand - Bike Trip</td>
            <td>9/8</td>
            <td>1800</td>
            <td>2250</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Japan (with JR Pass)</td>
            <td>8/7</td>
            <td>800</td>
            <td>1000</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Antarctica Ship Voyage (via Argentina)</td>
            <td>12/11</td>
            <td>8720</td>
            <td>11500</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Canada - Road Trip</td>
            <td>7/6</td>
            <td>3025</td>
            <td>3400</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Kenya (with Masai Mara)</td>
            <td>9/8</td>
            <td>2763</td>
            <td>3115</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Dubai</td>
            <td>3/2</td>
            <td>450</td>
            <td>520</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Romantic Date in Eiffel Tower</td>
            <td>5/4</td>
            <td>640</td>
            <td>753</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Mystic Swiss Chocolate</td>
            <td>6/5</td>
            <td>3500</td>
            <td>3750</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>The Hollywood Arena - Las Vegas</td>
            <td>5/4</td>
            <td>1500</td>
            <td>2800</td>
            <td><button>Book Now</button></td>
        </tr>
    </table>
    <footer>
        <h2>&copy; Mirai Trails - by Sayak Ghosh</h2>
    </footer>
</body>
</html>