<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mirai Trails</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="domestic.html">Domestic</a>
        <a href="inter.html">International</a>
        <a href="pack.html">Packages</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <table>
        <tr>
            <th>Packages</th>
            <th>Days/Nights</th>
            <th>Budget Cost Per Person (in INR)</th>
            <th>Comfort Cost Per Person (in INR)</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Jammu + Kashmir</td>
            <td>9/8</td>
            <td>12300</td>
            <td>17000</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Ooty + Coorg</td>
            <td>7/6</td>
            <td>8700</td>
            <td>13556</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Shimla + Manali</td>
            <td>8/7</td>
            <td>9999</td>
            <td>11999</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Southern India Tour</td>
            <td>13/12</td>
            <td>34000</td>
            <td>45999</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>7 Sisters Monsoon Special</td>
            <td>12/11</td>
            <td>29999</td>
            <td>36730</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Northern India Pilgrimage Tour</td>
            <td>12/11</td>
            <td>26999</td>
            <td>32500</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Culture of Western Africa</td>
            <td>22/21</td>
            <td>331760</td>
            <td>485902</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Central Asia Group Tour</td>
            <td>14/13</td>
            <td>54999</td>
            <td>67444</td>
            <td><button>Book Now</button></td>
        </tr>
        <tr>
            <td>Through the mighty Sahara</td>
            <td>19/18</td>
            <td>450099</td>
            <td>579999</td>
            <td><button>Book Now</button></td>
        </tr>
    </table>
    <footer>
        <h2>&copy; Mirai Trails - by Sayak Ghosh</h2>
    </footer>
</body>
</html>